<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryReusableCell" rowHeight="47" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="Finsmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-Ju-5KJ">
                        <rect key="frame" x="5" y="2.5" width="449" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-dz-MKr">
                                <rect key="frame" x="10" y="5" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.233" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-DU-3rf">
                                <rect key="frame" x="84" y="5" width="38" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="663.34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-eK-IsC">
                                <rect key="frame" x="194" y="5" width="62" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="z1s-y8-xox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666636.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-hV-Hdg">
                                <rect key="frame" x="374.5" y="5" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-aR-gBx">
                                <rect key="frame" x="258" y="5" width="25.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrr-vn-yRA">
                                <rect key="frame" x="298.5" y="5" width="25.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-06-VGc">
                                <rect key="frame" x="131" y="5" width="60.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Lrr-vn-yRA" firstAttribute="leading" secondItem="9Up-aR-gBx" secondAttribute="trailing" constant="15" id="08g-7b-wJa"/>
                            <constraint firstAttribute="bottom" secondItem="qRT-hV-Hdg" secondAttribute="bottom" constant="5" id="0bo-G5-Lay"/>
                            <constraint firstItem="aFe-eK-IsC" firstAttribute="leading" secondItem="vcl-06-VGc" secondAttribute="trailing" constant="2.5" id="4N3-O1-2Np"/>
                            <constraint firstItem="wFP-dz-MKr" firstAttribute="leading" secondItem="zy5-Ju-5KJ" secondAttribute="leading" constant="10" id="6U2-nX-9o4"/>
                            <constraint firstItem="aFe-eK-IsC" firstAttribute="baseline" secondItem="9Up-aR-gBx" secondAttribute="baseline" id="6VC-0B-zIo"/>
                            <constraint firstAttribute="bottom" secondItem="9Up-aR-gBx" secondAttribute="bottom" constant="5" id="CGs-XP-zyt"/>
                            <constraint firstAttribute="bottom" secondItem="Lrr-vn-yRA" secondAttribute="bottom" constant="5" id="CUm-NY-L9Q"/>
                            <constraint firstAttribute="trailing" secondItem="qRT-hV-Hdg" secondAttribute="trailing" constant="8" id="K7c-BO-QXY"/>
                            <constraint firstItem="vcl-06-VGc" firstAttribute="leading" secondItem="CrJ-DU-3rf" secondAttribute="trailing" constant="9" id="LQs-tj-gOu"/>
                            <constraint firstItem="qRT-hV-Hdg" firstAttribute="top" secondItem="zy5-Ju-5KJ" secondAttribute="top" constant="5" id="MFJ-Xh-rvW"/>
                            <constraint firstItem="CrJ-DU-3rf" firstAttribute="leading" secondItem="wFP-dz-MKr" secondAttribute="trailing" constant="10" id="Mhs-n5-FBw"/>
                            <constraint firstAttribute="bottom" secondItem="vcl-06-VGc" secondAttribute="bottom" constant="5" id="Qwf-Xb-I7P"/>
                            <constraint firstItem="wFP-dz-MKr" firstAttribute="top" secondItem="zy5-Ju-5KJ" secondAttribute="top" constant="5" id="WIE-Px-wfw"/>
                            <constraint firstItem="aFe-eK-IsC" firstAttribute="firstBaseline" secondItem="9Up-aR-gBx" secondAttribute="firstBaseline" id="fkC-OK-SVe"/>
                            <constraint firstItem="Lrr-vn-yRA" firstAttribute="top" secondItem="zy5-Ju-5KJ" secondAttribute="top" constant="5" id="iz7-64-kK1"/>
                            <constraint firstAttribute="bottom" secondItem="CrJ-DU-3rf" secondAttribute="bottom" constant="5" id="kPK-ei-ews"/>
                            <constraint firstItem="CrJ-DU-3rf" firstAttribute="top" secondItem="zy5-Ju-5KJ" secondAttribute="top" constant="5" id="p4l-jz-8w4"/>
                            <constraint firstItem="vcl-06-VGc" firstAttribute="top" secondItem="zy5-Ju-5KJ" secondAttribute="top" constant="5" id="r1I-Z7-98z"/>
                            <constraint firstItem="9Up-aR-gBx" firstAttribute="top" secondItem="zy5-Ju-5KJ" secondAttribute="top" constant="5" id="vmk-33-PJd"/>
                            <constraint firstItem="9Up-aR-gBx" firstAttribute="leading" secondItem="aFe-eK-IsC" secondAttribute="trailing" constant="2" id="xmV-y8-tru"/>
                            <constraint firstAttribute="bottom" secondItem="wFP-dz-MKr" secondAttribute="bottom" constant="5" id="zjX-Bo-dmb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zy5-Ju-5KJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DEv-ys-Q1h"/>
                    <constraint firstAttribute="trailing" secondItem="zy5-Ju-5KJ" secondAttribute="trailing" constant="5" id="HZO-re-mzR"/>
                    <constraint firstItem="zy5-Ju-5KJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="QWI-fR-gdF"/>
                    <constraint firstAttribute="bottom" secondItem="zy5-Ju-5KJ" secondAttribute="bottom" constant="2.5" id="icF-Cj-esh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="qRT-hV-Hdg" id="8vD-VN-YrT"/>
                <outlet property="dateLabel" destination="vcl-06-VGc" id="XCG-oz-Tii"/>
                <outlet property="dueDaysLabel" destination="9Up-aR-gBx" id="KK4-C6-dDR"/>
                <outlet property="historyViewCell" destination="zy5-Ju-5KJ" id="x5y-8l-RT2"/>
                <outlet property="profitLabel" destination="aFe-eK-IsC" id="bw3-t8-nw9"/>
                <outlet property="remainingLabel" destination="Lrr-vn-yRA" id="Vq8-Ft-CPv"/>
                <outlet property="stateLabel" destination="wFP-dz-MKr" id="9gz-ZG-uR6"/>
                <outlet property="temLabel" destination="CrJ-DU-3rf" id="Zdt-gJ-LnS"/>
            </connections>
            <point key="canvasLocation" x="351.44927536231887" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
