<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestCompletedReusableCell" rowHeight="84" id="KGk-i7-Jjw" customClass="InvestCompletedCell" customModule="Finsmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-xa-LFu">
                        <rect key="frame" x="2" y="2" width="420" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier Supplier Supplier Supplier Supplier Supplier Supplier Supplier Supplier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-3B-uzS">
                                <rect key="frame" x="19" y="4" width="304" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-Mi-Rgf">
                                <rect key="frame" x="12" y="48.5" width="317" height="23.5"/>
                                <string key="text">Label
Label2</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 5789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-KJ-w29">
                                <rect key="frame" x="331" y="18" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="85L-GD-eyO">
                                <rect key="frame" x="364" y="42" width="22" height="19"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-bO-zFA">
                                <rect key="frame" x="366" y="42.5" width="20" height="19"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-gc-JbV">
                                <rect key="frame" x="365" y="42" width="20" height="19"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H16-Mi-Rgf" secondAttribute="bottom" constant="8" id="38I-Hs-9vO"/>
                            <constraint firstAttribute="trailing" secondItem="85L-GD-eyO" secondAttribute="trailing" constant="34" id="3Ll-9b-4Sd"/>
                            <constraint firstAttribute="trailing" secondItem="H16-Mi-Rgf" secondAttribute="trailing" constant="91" id="4bE-In-n8H"/>
                            <constraint firstAttribute="trailing" secondItem="zn4-KJ-w29" secondAttribute="trailing" constant="24" id="5ZB-Ft-tRs"/>
                            <constraint firstAttribute="bottom" secondItem="Yn7-gc-JbV" secondAttribute="bottom" constant="18.5" id="5fQ-Rg-MDf"/>
                            <constraint firstItem="85L-GD-eyO" firstAttribute="leading" secondItem="H16-Mi-Rgf" secondAttribute="trailing" constant="35" id="8a4-MK-rfh"/>
                            <constraint firstItem="H16-Mi-Rgf" firstAttribute="leading" secondItem="Dhp-xa-LFu" secondAttribute="leading" constant="12" id="AHO-XS-xZl"/>
                            <constraint firstAttribute="bottom" secondItem="XfA-bO-zFA" secondAttribute="bottom" constant="18" id="Beu-8u-eTb"/>
                            <constraint firstAttribute="trailing" secondItem="XfA-bO-zFA" secondAttribute="trailing" constant="34" id="KaG-bU-jwO"/>
                            <constraint firstAttribute="bottom" secondItem="85L-GD-eyO" secondAttribute="bottom" constant="18.5" id="OpE-rh-31x"/>
                            <constraint firstItem="85L-GD-eyO" firstAttribute="top" secondItem="zn4-KJ-w29" secondAttribute="bottom" constant="3" id="P5N-SF-4NH"/>
                            <constraint firstItem="nhz-3B-uzS" firstAttribute="top" secondItem="Dhp-xa-LFu" secondAttribute="top" constant="4" id="Rkh-Mo-gqs"/>
                            <constraint firstItem="nhz-3B-uzS" firstAttribute="leading" secondItem="Dhp-xa-LFu" secondAttribute="leading" constant="19" id="S6z-us-K19"/>
                            <constraint firstAttribute="bottom" secondItem="nhz-3B-uzS" secondAttribute="bottom" constant="27" id="kDC-PI-Gqd"/>
                            <constraint firstAttribute="trailing" secondItem="nhz-3B-uzS" secondAttribute="trailing" constant="97" id="nuO-q6-0eE"/>
                            <constraint firstAttribute="trailing" secondItem="Yn7-gc-JbV" secondAttribute="trailing" constant="35" id="oss-uO-6Jl"/>
                            <constraint firstItem="zn4-KJ-w29" firstAttribute="top" secondItem="Dhp-xa-LFu" secondAttribute="top" constant="18" id="rfS-mh-kZk"/>
                            <constraint firstAttribute="bottom" secondItem="zn4-KJ-w29" secondAttribute="bottom" constant="41.5" id="uOe-Pb-UHl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dhp-xa-LFu" secondAttribute="bottom" constant="2" id="Ldu-Rw-Zew"/>
                    <constraint firstItem="Dhp-xa-LFu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="VXv-wq-dnK"/>
                    <constraint firstAttribute="trailing" secondItem="Dhp-xa-LFu" secondAttribute="trailing" constant="2" id="ZAe-7c-Rg9"/>
                    <constraint firstItem="Dhp-xa-LFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="oZf-91-x8m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="zn4-KJ-w29" id="h71-gq-Rvy"/>
                <outlet property="debtoLabel" destination="nhz-3B-uzS" id="bkW-U6-hHJ"/>
                <outlet property="equalIcon" destination="XfA-bO-zFA" id="deu-nm-Urg"/>
                <outlet property="imageIcon" destination="85L-GD-eyO" id="3Ts-ye-rBN"/>
                <outlet property="messageLabel" destination="H16-Mi-Rgf" id="ZA1-UY-Qbx"/>
                <outlet property="view" destination="Dhp-xa-LFu" id="tia-3g-a7b"/>
                <outlet property="wrongIcon" destination="Yn7-gc-JbV" id="0ve-oU-0Dx"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="equal.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
