<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="InvestmentsCell" customModule="Finsmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-Ex-u6e">
                        <rect key="frame" x="10" y="5" width="403" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Debtor Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-eC-Q3d">
                                <rect key="frame" x="4" y="7" width="137" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20100079501" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-gv-JIN">
                                <rect key="frame" x="145.5" y="17" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5652" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-kL-HUQ">
                                <rect key="frame" x="222" y="17" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 15009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11j-ct-Ro6">
                                <rect key="frame" x="266.5" y="17" width="61" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-nu-6Bw">
                                <rect key="frame" x="350" y="17" width="45" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tLe-nu-6Bw" firstAttribute="top" secondItem="Qja-Ex-u6e" secondAttribute="top" constant="17" id="6Cw-qf-DhK"/>
                            <constraint firstItem="0Sj-kL-HUQ" firstAttribute="top" secondItem="Qja-Ex-u6e" secondAttribute="top" constant="17" id="7E6-27-5BK"/>
                            <constraint firstItem="11j-ct-Ro6" firstAttribute="top" secondItem="Qja-Ex-u6e" secondAttribute="top" constant="17" id="7OW-0h-iZL"/>
                            <constraint firstAttribute="trailing" secondItem="11j-ct-Ro6" secondAttribute="trailing" constant="75.5" id="9w9-Hn-kHE"/>
                            <constraint firstAttribute="trailing" secondItem="NC8-gv-JIN" secondAttribute="trailing" constant="184" id="Bky-Dj-E3f"/>
                            <constraint firstAttribute="trailing" secondItem="0Sj-kL-HUQ" secondAttribute="trailing" constant="147" id="C9U-8B-3gy"/>
                            <constraint firstAttribute="trailing" secondItem="sqF-eC-Q3d" secondAttribute="trailing" constant="262" id="F5Z-bW-V9g"/>
                            <constraint firstAttribute="bottom" secondItem="sqF-eC-Q3d" secondAttribute="bottom" constant="6" id="Ij9-lm-l3W"/>
                            <constraint firstAttribute="bottom" secondItem="tLe-nu-6Bw" secondAttribute="bottom" constant="15" id="Pp4-gu-8f8"/>
                            <constraint firstItem="sqF-eC-Q3d" firstAttribute="top" secondItem="Qja-Ex-u6e" secondAttribute="top" constant="7" id="V4v-Mc-R6C"/>
                            <constraint firstAttribute="trailing" secondItem="tLe-nu-6Bw" secondAttribute="trailing" constant="8" id="b4t-37-C94"/>
                            <constraint firstItem="sqF-eC-Q3d" firstAttribute="leading" secondItem="Qja-Ex-u6e" secondAttribute="leading" constant="4" id="cnJ-zb-edE"/>
                            <constraint firstItem="NC8-gv-JIN" firstAttribute="top" secondItem="Qja-Ex-u6e" secondAttribute="top" constant="17" id="f0Y-Ab-Bpw"/>
                            <constraint firstAttribute="bottom" secondItem="11j-ct-Ro6" secondAttribute="bottom" constant="15" id="kBf-V9-p54"/>
                            <constraint firstAttribute="bottom" secondItem="NC8-gv-JIN" secondAttribute="bottom" constant="14" id="taF-jw-T4K"/>
                            <constraint firstAttribute="bottom" secondItem="0Sj-kL-HUQ" secondAttribute="bottom" constant="14" id="zCG-sm-D2O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qja-Ex-u6e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AB1-Zr-bJ0"/>
                    <constraint firstAttribute="trailing" secondItem="Qja-Ex-u6e" secondAttribute="trailing" constant="10" id="Qze-tQ-F5o"/>
                    <constraint firstAttribute="bottom" secondItem="Qja-Ex-u6e" secondAttribute="bottom" constant="5" id="Zae-x6-rb4"/>
                    <constraint firstItem="Qja-Ex-u6e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mfb-NP-D5R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="debtorLabel" destination="sqF-eC-Q3d" id="2n0-ny-MgU"/>
                <outlet property="investmentAmountLabel" destination="11j-ct-Ro6" id="JwO-TG-ZaE"/>
                <outlet property="investmentView" destination="Qja-Ex-u6e" id="k55-o5-F22"/>
                <outlet property="profitLabel" destination="tLe-nu-6Bw" id="Q5Z-wV-fTI"/>
                <outlet property="remainingDaysLabel" destination="0Sj-kL-HUQ" id="Kku-gn-bLQ"/>
                <outlet property="rucLabel" destination="NC8-gv-JIN" id="lz6-eC-U5r"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
