<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleReusableCell" rowHeight="144" id="KGk-i7-Jjw" customClass="ScheduleCell" customModule="Finsmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-uZ-exf">
                        <rect key="frame" x="10" y="5" width="387" height="134"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-yr-ri9">
                                <rect key="frame" x="10" y="10" width="367" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-yt-QxL">
                                <rect key="frame" x="213" y="47" width="158" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-6D-umw">
                                <rect key="frame" x="14" y="94" width="166" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-DU-UIQ">
                                <rect key="frame" x="10" y="39" width="107" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Pg-4qv">
                                <rect key="frame" x="245" y="86" width="109" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-Bd-Mju">
                                <rect key="frame" x="142" y="53" width="38" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="e2B-yt-QxL" firstAttribute="leading" secondItem="bP8-uZ-exf" secondAttribute="leading" constant="213" id="6P4-Hp-rCX"/>
                            <constraint firstItem="aJt-DU-UIQ" firstAttribute="top" secondItem="bP8-uZ-exf" secondAttribute="top" constant="39" id="9Bc-6s-72h"/>
                            <constraint firstItem="V3u-yr-ri9" firstAttribute="top" secondItem="bP8-uZ-exf" secondAttribute="top" constant="10" id="Fib-jz-XQL"/>
                            <constraint firstItem="qhc-Pg-4qv" firstAttribute="leading" secondItem="bP8-uZ-exf" secondAttribute="leading" constant="245" id="JWL-PJ-jbM"/>
                            <constraint firstAttribute="bottom" secondItem="e2B-yt-QxL" secondAttribute="bottom" constant="57" id="Oqa-No-rcj"/>
                            <constraint firstAttribute="bottom" secondItem="aJt-DU-UIQ" secondAttribute="bottom" constant="49" id="Ou6-5Y-i4z"/>
                            <constraint firstItem="f5J-6D-umw" firstAttribute="top" secondItem="bP8-uZ-exf" secondAttribute="top" constant="94" id="SW8-AX-hfW"/>
                            <constraint firstItem="f5J-6D-umw" firstAttribute="leading" secondItem="bP8-uZ-exf" secondAttribute="leading" constant="14" id="Ssx-IL-fWl"/>
                            <constraint firstAttribute="trailing" secondItem="aJt-DU-UIQ" secondAttribute="trailing" constant="270" id="TYj-U8-WwC"/>
                            <constraint firstAttribute="bottom" secondItem="qhc-Pg-4qv" secondAttribute="bottom" constant="31" id="YVY-3C-gkD"/>
                            <constraint firstItem="qhc-Pg-4qv" firstAttribute="top" secondItem="e2B-yt-QxL" secondAttribute="bottom" constant="9" id="Z2P-wm-Nus"/>
                            <constraint firstAttribute="trailing" secondItem="f5J-6D-umw" secondAttribute="trailing" constant="207" id="eju-Fq-7sM"/>
                            <constraint firstItem="V3u-yr-ri9" firstAttribute="leading" secondItem="bP8-uZ-exf" secondAttribute="leading" constant="10" id="ges-FU-BnI"/>
                            <constraint firstItem="aJt-DU-UIQ" firstAttribute="leading" secondItem="bP8-uZ-exf" secondAttribute="leading" constant="10" id="iEV-JK-OD9"/>
                            <constraint firstAttribute="trailing" secondItem="e2B-yt-QxL" secondAttribute="trailing" constant="16" id="jAd-iD-B3v"/>
                            <constraint firstAttribute="trailing" secondItem="qhc-Pg-4qv" secondAttribute="trailing" constant="33" id="sHK-d6-OUi"/>
                            <constraint firstAttribute="trailing" secondItem="V3u-yr-ri9" secondAttribute="trailing" constant="10" id="yxB-UD-fC8"/>
                            <constraint firstAttribute="bottom" secondItem="f5J-6D-umw" secondAttribute="bottom" constant="8" id="zfh-jd-ct7"/>
                            <constraint firstItem="e2B-yt-QxL" firstAttribute="top" secondItem="V3u-yr-ri9" secondAttribute="bottom" constant="17.5" id="zkB-v8-t9R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bP8-uZ-exf" secondAttribute="trailing" constant="10" id="GVt-We-qqU"/>
                    <constraint firstItem="bP8-uZ-exf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kn9-oB-v9G"/>
                    <constraint firstItem="bP8-uZ-exf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="NCV-9z-Wm1"/>
                    <constraint firstAttribute="bottom" secondItem="bP8-uZ-exf" secondAttribute="bottom" constant="5" id="TsM-rU-dnl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="e2B-yt-QxL" id="tTR-LN-W5L"/>
                <outlet property="messageLabel" destination="f5J-6D-umw" id="FAt-py-caP"/>
                <outlet property="originalAmountLabel" destination="qhc-Pg-4qv" id="Tho-wf-Evh"/>
                <outlet property="scheduleViewCell" destination="bP8-uZ-exf" id="ZWk-fm-4WP"/>
                <outlet property="statusLabel" destination="aJt-DU-UIQ" id="z50-Bo-NJB"/>
                <outlet property="supplierLabel" destination="V3u-yr-ri9" id="8fs-nw-uEJ"/>
                <outlet property="timeLabel" destination="qL6-Bd-Mju" id="lI4-1e-gIM"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
