<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ScheduleReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="ScheduleCell" customModule="Finsmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-uZ-exf">
                        <rect key="frame" x="2" y="2" width="397" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="S/. 79500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-yt-QxL">
                                <rect key="frame" x="268.5" y="33" width="65.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL6-Bd-Mju">
                                <rect key="frame" x="293.5" y="15" width="30.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cylinder.split.1x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-1c-pRd">
                                <rect key="frame" x="354.5" y="30.5" width="18.5" height="19.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.point.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-8D-NrZ">
                                <rect key="frame" x="355.5" y="12" width="16.5" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier Supplier Supplier Supplier Supplier Supplier Supplier Supplier Supplier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-yr-ri9">
                                <rect key="frame" x="5" y="5" width="254" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14.5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e2B-yt-QxL" secondAttribute="trailing" constant="63" id="1LS-6p-p3T"/>
                            <constraint firstAttribute="trailing" secondItem="F3r-8D-NrZ" secondAttribute="trailing" constant="25" id="3pS-hv-5Y7"/>
                            <constraint firstAttribute="bottom" secondItem="e2B-yt-QxL" secondAttribute="bottom" constant="17" id="6Ka-xB-ONh"/>
                            <constraint firstAttribute="trailing" secondItem="V3u-yr-ri9" secondAttribute="trailing" constant="138" id="GIb-XH-FPj"/>
                            <constraint firstItem="e2B-yt-QxL" firstAttribute="top" secondItem="qL6-Bd-Mju" secondAttribute="bottom" constant="4" id="GW1-op-OjQ"/>
                            <constraint firstAttribute="bottom" secondItem="pMT-1c-pRd" secondAttribute="bottom" constant="17" id="NtI-u5-mAS"/>
                            <constraint firstItem="F3r-8D-NrZ" firstAttribute="top" secondItem="bP8-uZ-exf" secondAttribute="top" constant="11.5" id="TEZ-gZ-Eev"/>
                            <constraint firstAttribute="trailing" secondItem="qL6-Bd-Mju" secondAttribute="trailing" constant="73" id="TSs-Hx-sXY"/>
                            <constraint firstAttribute="bottom" secondItem="V3u-yr-ri9" secondAttribute="bottom" constant="5" id="UFk-Wk-l69"/>
                            <constraint firstItem="qL6-Bd-Mju" firstAttribute="top" secondItem="bP8-uZ-exf" secondAttribute="top" constant="15" id="dyj-jP-DSR"/>
                            <constraint firstItem="V3u-yr-ri9" firstAttribute="top" secondItem="bP8-uZ-exf" secondAttribute="top" constant="5" id="jLe-KL-BvV"/>
                            <constraint firstAttribute="trailing" secondItem="pMT-1c-pRd" secondAttribute="trailing" constant="24" id="kJw-ZL-7gY"/>
                            <constraint firstItem="V3u-yr-ri9" firstAttribute="leading" secondItem="bP8-uZ-exf" secondAttribute="leading" constant="5" id="lqr-vL-HPA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bP8-uZ-exf" secondAttribute="trailing" constant="2" id="6Rl-HA-MyH"/>
                    <constraint firstAttribute="bottom" secondItem="bP8-uZ-exf" secondAttribute="bottom" constant="2" id="7lf-oK-DMj"/>
                    <constraint firstItem="bP8-uZ-exf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="GYe-tu-6Lv"/>
                    <constraint firstItem="bP8-uZ-exf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="lhY-4J-IDe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="e2B-yt-QxL" id="tTR-LN-W5L"/>
                <outlet property="dataBaseImage" destination="pMT-1c-pRd" id="XYn-PP-9Gu"/>
                <outlet property="handImage" destination="F3r-8D-NrZ" id="Wo2-hA-xlz"/>
                <outlet property="scheduleViewCell" destination="bP8-uZ-exf" id="ZWk-fm-4WP"/>
                <outlet property="supplierLabel" destination="V3u-yr-ri9" id="8fs-nw-uEJ"/>
                <outlet property="timeLabel" destination="qL6-Bd-Mju" id="lI4-1e-gIM"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cylinder.split.1x2.fill" catalog="system" width="121" height="128"/>
        <image name="hand.point.down.fill" catalog="system" width="111" height="128"/>
    </resources>
</document>
