<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatisticsReusableCell" rowHeight="99" id="KGk-i7-Jjw" customClass="StatisticsCell" customModule="Finsmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-jK-t7R">
                        <rect key="frame" x="10" y="5" width="393" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-CJ-SSo">
                                <rect key="frame" x="140" y="20" width="118" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-3N-pn3">
                                <rect key="frame" x="265" y="20" width="107" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXL-Un-VEx">
                                <rect key="frame" x="10" y="20" width="121" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="byU-CJ-SSo" firstAttribute="leading" secondItem="sJE-jK-t7R" secondAttribute="leading" constant="140" id="6zT-t8-wcI"/>
                            <constraint firstAttribute="trailing" secondItem="tXL-Un-VEx" secondAttribute="trailing" constant="262" id="GLf-3s-2g4"/>
                            <constraint firstItem="7cf-3N-pn3" firstAttribute="leading" secondItem="sJE-jK-t7R" secondAttribute="leading" constant="265" id="XJU-SN-FFH"/>
                            <constraint firstAttribute="trailing" secondItem="7cf-3N-pn3" secondAttribute="trailing" constant="21" id="aoH-1U-Vmi"/>
                            <constraint firstItem="byU-CJ-SSo" firstAttribute="top" secondItem="sJE-jK-t7R" secondAttribute="top" constant="20" id="asY-b8-cah"/>
                            <constraint firstAttribute="bottom" secondItem="byU-CJ-SSo" secondAttribute="bottom" constant="20" id="axG-Z0-zUT"/>
                            <constraint firstAttribute="trailing" secondItem="byU-CJ-SSo" secondAttribute="trailing" constant="135" id="bEL-FD-7bP"/>
                            <constraint firstAttribute="bottom" secondItem="7cf-3N-pn3" secondAttribute="bottom" constant="20" id="enz-OD-Z6t"/>
                            <constraint firstItem="tXL-Un-VEx" firstAttribute="leading" secondItem="sJE-jK-t7R" secondAttribute="leading" constant="10" id="j9n-6k-AvY"/>
                            <constraint firstItem="7cf-3N-pn3" firstAttribute="top" secondItem="sJE-jK-t7R" secondAttribute="top" constant="20" id="k0z-HK-uzi"/>
                            <constraint firstAttribute="bottom" secondItem="tXL-Un-VEx" secondAttribute="bottom" constant="20" id="vbo-Vq-LkG"/>
                            <constraint firstItem="tXL-Un-VEx" firstAttribute="top" secondItem="sJE-jK-t7R" secondAttribute="top" constant="20" id="wUd-h3-Hue"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sJE-jK-t7R" secondAttribute="bottom" constant="5" id="7Wf-jx-OpG"/>
                    <constraint firstAttribute="trailing" secondItem="sJE-jK-t7R" secondAttribute="trailing" constant="10" id="TAp-ja-hkD"/>
                    <constraint firstItem="sJE-jK-t7R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="f3b-dD-EyX"/>
                    <constraint firstItem="sJE-jK-t7R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xC4-LY-Jqt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentView" destination="H2p-sc-9uM" id="51t-xU-ynz"/>
                <outlet property="dollarLabel" destination="7cf-3N-pn3" id="yey-5L-yZ9"/>
                <outlet property="solesLabel" destination="byU-CJ-SSo" id="elV-BB-U2l"/>
                <outlet property="statsView" destination="sJE-jK-t7R" id="adG-ZP-jnq"/>
                <outlet property="titleLabel" destination="tXL-Un-VEx" id="PmD-Ry-hAf"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
